@inproceedings{monads-fp,
 author = {Wadler, Philip},
 title = {Monads for Functional Programming},
 booktitle = {Advanced Funct. Prog.},
 year = {1995},
} 

@article{applicative,
 author = {Mcbride, Conor and Paterson, Ross},
 title = {Applicative programming with effects},
 journal = {J. Funct. Program.},
 volume = {18},
 number = {1},
 month = jan,
 year = {2008},
 pages = {1--13},
 numpages = {13},
} 

@inproceedings{fs-async,
 author = {Syme, Don and Petricek, Tomas and Lomov, Dmitry},
 title = {The {F}\# asynchronous programming model},
 series = {PADL},
 year = {2011},
} 

@inproceedings{cs-async,
 author = {Bierman, Gavin and Russo, Claudio and Mainland, Geoffrey and Meijer, Erik and Torgersen, Mads},
 title = {Pause 'n' play: formalizing asynchronous {C}\#},
 series = {ECOOP},
 year = {2012},
} 

@article{monad-parsing,
 author = {Hutton, Graham and Meijer, Erik},
 title = {Monadic parsing in Haskell},
 journal = {J. Funct. Program.},
 issue_date = {July 1998},
 volume = {8},
 number = {4},
 month = jul,
 year = {1998},
 pages = {437--444},
} 

@inproceedings{monad-transformers,
 author = {Liang, Sheng and Hudak, Paul and Jones, Mark},
 title = {Monad transformers and modular interpreters},
 series = {POPL},
 year = {1995},
} 

@inproceedings{formlets,
 author = {Cooper, Ezra and Lindley, Sam and Wadler, Philip and Yallop, Jeremy},
 title = {The Essence of Form Abstraction},
 series = {APLAS},
 year = {2008},
} 

@inproceedings{monad-compre,
 author = {Giorgidze, George and Grust, Torsten and Schweinsberg, Nils and Weijers, Jeroen},
 title = {Bringing back monad comprehensions},
 series = {Haskell Symposium},
 year = {2011},
 pages = {13--22},
} 

@inproceedings{arrows,
 author = {Paterson, Ross},
 title = {A new notation for arrows},
 series = {ICFP},
 year = {2001},
} 

@Unpublished{fsharp-spec,
author = {{The {F}\# Software Foundation}},
title = {{F}\# Language Specification},
year = {2013}
}

@book{fsharp-expert,
 author = {Syme, Don and Granicz, Adam and Cisternino, Antonio},
 title = {Expert {F}\# 3.0},
 year = {2012},
 isbn = {1430246502},
 edition = {3rd},
 publisher = {Apress},
} 

@unpublished{artifacts,
  title= {Artifact Evaluation for Software Conferences},
  author = {Krishnamurthi, Shriram},
  year = {2012},
  note = {Available at \url{http://cs.brown.edu/~sk/Memos/Conference-Artifact-Evaluation/}}
}

@unpublished{list-trans,
  title= {ListT done right},
  author = {{HaskellWiki}},
  year = {2012},
  note = {Available at \url{http://www.haskell.org/haskellwiki/ListT_done_right}}
}

@unpublished{monadplus,
  title= {MonadPlus},
  author = {{HaskellWiki}},
  year = {2012},
  note = {Available at \url{http://www.haskell.org/haskellwiki/MonadPlus}}
}


@unpublished{async-seq,
  title= {Programming with {F}\# asynchronous sequences},
  author = {Petricek, Tomas},
  year = {2011},
  note = {Available at \url{http://tomasp.net/blog/async-sequences.aspx}}
}

@article{idioms-obliv,
 author = {Lindley, Sam and Wadler, Philip and Yallop, Jeremy},
 title = {Idioms are Oblivious, Arrows are Meticulous, Monads are Promiscuous},
 journal = {Electron. Notes Theor. Comput. Sci.},
 issue_date = {March, 2011},
 volume = {229},
 number = {5},
 month = mar,
 year = {2011},
} 

@inproceedings{stm,
 author = {Harris, Tim and Marlow, Simon and Peyton-Jones, Simon and Herlihy, Maurice},
 title = {Composable memory transactions},
 series = {PPoPP},
 year = {2005},
 pages = {48--60},
} 

@inproceedings{monad-compose,
 author = {L\"{u}th, Christoph and Ghani, Neil},
 booktitle = {Proceedings of the seventh ACM SIGPLAN international conference on Functional programming},
 series = {ICFP},
 year = {2002},
 pages = {133--144},
 numpages = {12},
} 

@inproceedings{linq,
 author = {Meijer, Erik and Beckman, Brian and Bierman, Gavin},
 title = {{LINQ}: reconciling object, relations and {XML} in the {.NET} framework},
 series = {SIGMOD},
 year = {2006},
 pages = {706--706},
 numpages = {1},
} 

@unpublished{scala-async,
  author = {{Typesafe Inc.}},
  title = {An asynchronous programming facility for scala},
  year = {2013}  
}

@inproceedings{monads-inaction,
 author = {Filinski, Andrzej},
 title = {Monads in action},
 series = {POPL},
 year = {2010},
 pages = {483--494},
 numpages = {12},
}

@inproceedings{monads-layered,
 author = {Filinski, Andrzej},
 title = {Representing layered monads},
 series = {POPL},
 year = {1999},
 pages = {175--188},
 numpages = {14},
} 

@inproceedings{effect-handlers,
 author = {Plotkin, Gordon and Pretnar, Matija},
 title = {Handlers of Algebraic Effects},
 series = {ESOP},
 year = {2009},
 numpages = {15},

} 

@inproceedings{delimcont,
 author = {Rompf, Tiark and Maier, Ingo and Odersky, Martin},
 title = {Implementing first-class polymorphic delimited continuations by a type-directed selective CPS-transform},
 series = {ICFP},
 year = {2009},
 numpages = {12},
} 


 

